{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fnil\fprq2\fcharset134 SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red153\green51\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\af6\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang1033\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\af6\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1033\ltrch\dbch\af6\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1033\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1033\ltrch\dbch\af6\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\af6\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\*\cs9\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs10\cf2\ul\ulc0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon9 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\scaps\cf3\tqr\tx7260{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li15\ri0\lin15\rin0\fi0\keepn\rtlch\afs20\lang1033\ab\ltrch\dbch\af6\langfe2052\hich\fs20\lang2057\b\loch\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b CRACKLOCK\tab FREEWARE NO ADWARE NO SPYWARE}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li15\ri0\lin15\rin0\fi0\rtlch\af0\afs16\lang1033\ltrch\dbch\af0\langfe2052\hich\f0\fs16\lang2057\loch\f0\fs16\lang2057 
\par \pard\plain \ltrpar\s1\cf0\tx1605{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li15\ri0\lin15\rin0\fi0\rtlch\afs24\lang1033\ltrch\dbch\af6\langfe2052\hich\fs24\lang1036\loch\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\cf3\rtlch\ltrch\dbch\hich\fs16\lang2057\b\loch\fs16\lang2057\b WEBSITE\tab }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\field{\*\fldinst HYPERLINK "http://william.famille-blum.org/" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs16\lang2057\loch\fs16\lang2057 http://william.famille-blum.org/}}}}
\par \pard\plain \ltrpar\s1\cf0\tx1455{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li15\ri0\lin15\rin0\fi0\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang2057\loch\fs16\lang2057 
\par \pard\plain \ltrpar\s1\cf0\tx1695{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li15\ri0\lin15\rin0\fi0\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang2057\loch\fs16\lang2057{\rtlch \ltrch\loch\f1\fs16\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b OS COMPATIBILITY}}{\rtlch \ltrch\loch\f1\fs16\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\i\b\loch\i\b  }{Windows NT4/2k/Xp/Vista - 32 bits }}
\par \pard\plain \ltrpar\s1\cf0\tx1695{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang2057\loch\fs16\lang2057
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li15\ri0\lin15\rin0\fi0\rtlch\afs16\lang1033\ab\ltrch\dbch\af6\langfe2052\hich\fs16\lang2057\b\loch\fs16\lang2057\b {\rtlch \ltrch\loch\f1\fs16\lang2057\i0\b OVERVIEW}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li15\ri0\lin15\rin0\fi0\rtlch\af0\afs16\lang1033\ltrch\dbch\af0\langfe2052\hich\f0\fs16\lang2057\loch\f0\fs16\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li135\ri0\lin135\rin0\fi0\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang1024\loch\fs16\lang1024 {\rtlch \ltrch\loch\f1\fs16\lang1024\i0\b0 Cracklock is the leader in the hard task of repairing a bug present in a growing number of sharewares and exploited by a polymorph virus known as the "30th day" virus. As its name implies, the virus manifests itself only once you have run the infected soft
ware for a certain period of time; usually 30 days suffice to trigger it. To protect these buggy sharewares from this virus, Cracklock uses techniques that other anti-virus vendors such as McAfee, Norton, Sophos, Thunderbyte and F-Proot seem to ignore. \line \line A
lso, many developers have used Cracklock in the past to test their softwares for Y2K compliance. Recently, we have worked hard adapting Cracklock to the well kwown Y10K bug (aka "bug of the year 10000"). Developers can now use Cracklock to test conformity 
of their programs against this ever-threatening bug. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li15\ri0\lin15\rin0\fi0\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang2057\loch\fs16\lang2057 
\par \pard\plain \ltrpar\s1\cf0\tx1695{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang2057\loch\fs16\lang2057{\rtlch \ltrch\loch\f1\fs16\lang2057\i0\b0\cf3\rtlch\ltrch\dbch\hich\b\loch\b LANGUAGES SUPPORTED}
\par \pard\plain \ltrpar\s1\cf0\tx1695{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang2057\loch\fs16\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li135\ri0\lin135\rin0\fi0\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang2057\loch\fs16\lang2057 {\rtlch \ltrch\loch\f1\fs16\lang2057\i0\b0 English, Fran\'e7ais, Espa\'f1ol, Arabic, Croatian, Hungarian, Korean, Simplified Chinese, German, Portuguese}
\par \pard\plain \ltrpar\s1\cf0\tx1575{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li135\ri0\lin135\rin0\fi0\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang2057\loch\fs16\lang2057 
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li15\ri0\lin15\rin0\fi0\rtlch\afs16\lang1033\ab\ltrch\dbch\af6\langfe2052\hich\fs16\lang2057\b\loch\fs16\lang2057\b {\rtlch \ltrch\loch\f1\fs16\lang2057\i0\b EULA}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li15\ri0\lin15\rin0\fi0\rtlch\af0\afs16\lang1033\ltrch\dbch\af0\langfe2052\hich\f0\fs16\lang2057\loch\f0\fs16\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li135\ri0\lin135\rin0\fi0\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang2057\loch\fs16\lang2057 {\rtlch \ltrch\loch\f1\fs16\lang2057\i0\b0 I'll take no responsibility on the use or consequences of the use of Cracklock.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li135\ri0\lin135\rin0\fi0\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang2057\loch\fs16\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li135\ri0\lin135\rin0\fi0\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang1024\loch\fs16\lang1024 {\rtlch \ltrch\loch\f1\fs16\lang1024\i0\b0 NO WARRANTY. The Software is being delivered to you "AS IS" and the Author makes no warranty as to its use or performance. The Author provides no technical support, warranties or remedies for the Software. THE AUTHOR AND ITS SUPPLIERS DO NOT AND CANNOT WAR
RANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li135\ri0\lin135\rin0\fi0\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang1024\loch\fs16\lang1024 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li135\ri0\lin135\rin0\fi0\rtlch\afs16\lang1033\ltrch\dbch\af6\langfe2052\hich\fs16\lang1024\loch\fs16\lang1024 {\rtlch \ltrch\loch\f1\fs16\lang1024\i0\b0 LIMITATION OF LIABILITY. IN NO EVENT WILL THE AUTHOR OF CRACKLOCK OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER OR ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS.}
\par }