#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED


#include "..\version.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION			VS_INFO_VERSION
 PRODUCTVERSION		VS_INFO_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Clock Example in C"
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", "Clock Example in C"
            VALUE "FileVersion", APP_VERSION
            VALUE "InternalName", "VCClock"
            VALUE "LegalCopyright", COPYRIGHT
            VALUE "OriginalFilename", "VCClock.exe"
            VALUE "ProductName", APP_TITLE
            VALUE "ProductVersion", APP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
