[[4|102|0|1|4|""]]=&??????
[[4|102|40004|0|4|""]]=?????&... FONT 8
[[4|102|40011|0|4|""]]=&???
[[4|102|40005|0|4|""]]=&?????...
[[4|102|40012|0|4|""]]=&?????
[[4|102|1|1|4|""]]=&???
[[4|102|40018|0|4|""]]=&??????? ?????
[[4|102|40019|0|4|""]]=&??????? ?????
[[4|102|40020|0|4|""]]=&?????
[[4|102|40021|0|4|""]]=&??????
[[4|102|40022|0|4|""]]=&?????
[[4|102|2|1|4|""]]=&??????
[[4|102|40002|0|4|""]]=&???????
[[4|102|40003|0|4|""]]=&Cracklock ???
[[4|103|40004|0|4|""]]=?????&...
[[4|103|40011|0|4|""]]=&???
[[4|103|40005|0|4|""]]=&?????...
[[5|102|0|64|4|""]]=??? Cracklock
[[5|102|0|80|4|""]]=   0    0  161  188 : TDB
[[5|102|0|8|4|""]]=8 0 0
[[5|102|0|4|4|""]]=tahoma
[[5|102|65535|0|4|""]]=??? ???????? ???? ??? ??????? ?????? ???? ????? ?? ??????, ???????????? ?????????? : kallida@caramail.com ?????? ????? ????? : http://www.kallida.com  ???? ????? ??? ?????? ????? ??????? Crédits 
[[5|102|65535|16|4|""]]=   7  143  148   44 ( LEFT )  : TXB
[[5|102|0|48|4|""]]=   7  139  147    1 ( LEFT )  : TXB
[[5|102|1002|16|4|""]]=   6   26  148  110 : TXB
[[5|102|1001|0|6|""]]=Cracklock
[[5|102|1001|16|4|""]]=   7    6  148   19 ( CENTER )  : TXB
[[5|104|0|64|4|""]]=&?????...
[[5|104|0|80|4|""]]=   0    0  210  102 : TDB
[[5|104|0|8|4|""]]=8
[[5|104|0|4|4|""]]=tahoma
[[5|104|1|0|4|""]]=&?????
[[5|104|1|16|4|""]]=  38   82   50   14 : BUT
[[5|104|3|0|4|""]]=&?????
[[5|104|3|16|4|""]]= 154   82   50   14 : BUT
[[5|104|2|0|4|""]]=?????
[[5|104|2|16|4|""]]=  96   82   50   14 : BUT
[[5|115|0|64|4|""]]=
[[5|115|0|80|4|""]]=   0    0  226  205 : TDB
[[5|115|0|8|4|""]]=8 0 0
[[5|115|0|4|4|""]]=tahoma
[[5|115|1085|0|4|""]]=Tab1
[[5|115|1085|16|4|""]]=  38   13  104   53 : "SysTabControl32"
[[5|124|0|64|4|""]]=
[[5|124|0|80|4|""]]=   0    0  210  178 : TDB
[[5|124|0|8|4|""]]=8
[[5|124|0|4|4|""]]=tahoma
[[5|124|1082|0|6|""]]=ici y'a les infos :
[[5|124|1082|16|4|""]]=   3    2  202   17 ( LEFT )  : TXB
[[5|124|1051|0|4|""]]=????? 1
[[5|124|1051|16|4|""]]=   6   20  199  153 : "SysListView32"
[[5|143|0|64|4|""]]=?????????? ?? ???? ??????? ...
[[5|143|0|80|4|""]]=   0    0  263  169 : TDB
[[5|143|0|8|4|""]]=8
[[5|143|0|4|4|""]]=tahoma
[[5|143|65535|0|4|""]]=??????? ??????? ?? ???? ???????;??? ?????? ???? ??????? ?? ??? ?????? ??? ???? ?? ??? ???????
[[5|143|65535|16|4|""]]=   7    3  249   26 ( LEFT )  : TXB
[[5|143|1051|0|4|""]]=List1
[[5|143|1051|16|4|""]]=   7   30  251   62 : "SysListView32"
[[5|143|0|32|4|""]]=?????????? ????? ???? ??????? ???????? ????? ? ?????? « ????? ???????? », ?? ???? « ????? ????? ?????? ????? » ?????? ??? ??????? ?? ????? ??????? ?????? , ?? ???? ????? ??????? ???? ...
[[5|143|0|48|4|""]]=   7   96  249   35 ( LEFT )  : TXB
[[5|143|3|0|4|""]]=????? ????????
[[5|143|3|16|4|""]]=  31  132   98   15 : BUT
[[5|143|1081|0|4|""]]= ????? ????? ?????? ?????   
[[5|143|1081|16|4|""]]= 135  149  103   15 : BUT
[[5|143|1082|0|4|""]]=    ????? ????? ?????? ????      
[[5|143|1082|16|4|""]]=  30  149   99   15 : BUT
[[5|143|2|0|4|""]]=?????
[[5|143|2|16|4|""]]= 135  132  103   15 : BUT
[[5|152|0|64|4|""]]=
[[5|152|0|80|4|""]]=   0    0  210  181 : TDB
[[5|152|0|8|4|""]]=8 0 0
[[5|152|0|4|4|""]]=tahoma
[[5|152|65535|0|4|""]]=?? ?? ?????/???? ???? ??? ???????? ???? ???? ?
[[5|152|65535|16|4|""]]=   6    2  204   11 ( LEFT )  : TXB
[[5|152|713|16|4|""]]=   6   14   64  120 : DIA
[[5|152|706|16|4|""]]=  73   14   31   13 ( CENTER )  : DIA
[[5|152|714|16|4|""]]= 105   14   11   12 : "msctls_updown32"
[[5|152|711|16|4|""]]=   6   33  110   80 : "CCalendar"
[[5|152|712|16|4|""]]= 120   14   89   85 : "CClock"
[[5|152|701|16|4|""]]= 134  105    8    9 ( RIGHT )  : DIA
[[5|152|702|16|4|""]]= 151  105    8    9 ( RIGHT )  : DIA
[[5|152|703|16|4|""]]= 168  105    8    9 ( RIGHT )  : DIA
[[5|152|710|16|4|""]]= 176  104   11    9 : DIA
[[5|152|709|16|4|""]]= 191  104   11   11 : "msctls_updown32"
[[5|152|1067|0|4|""]]=&????? ?????/???? ??????
[[5|152|1067|16|4|""]]=   6  116  114    8 : CHX
[[5|152|1033|0|4|""]]=???????/?????? ???? ????
[[5|152|1033|16|4|""]]=   6  128  117    8 : CHX
[[5|152|1096|0|4|""]]=???????/?????? ???????
[[5|152|1096|16|4|""]]=   6  141  111   14 : BUT
[[5|152|1095|0|4|""]]=?????/???? ????? ?????
[[5|152|1095|16|4|""]]=   6  159  111   14 : BUT
[[5|152|1101|0|4|""]]=??????
[[5|152|1101|16|4|""]]= 133  134   53   10 : OPT
[[5|152|1100|0|4|""]]=???????/??????
[[5|152|1100|16|4|""]]= 133  147   59   10 : OPT
[[5|152|1099|0|4|""]]=???????
[[5|152|1099|16|4|""]]= 133  160   30   10 : OPT
[[5|152|708|16|4|""]]= 142  105    8    8 ( CENTER )  : TXB
[[5|152|707|16|4|""]]= 160  105    8    8 ( CENTER )  : TXB
[[5|152|0|32|5|""]]=????? ??? :
[[5|152|0|48|5|""]]= 127  124   83    8 ( LEFT )  : TXB
[[5|153|0|64|4|""]]=
[[5|153|0|80|4|""]]=   0    0  214  161 : TDB
[[5|153|0|8|4|""]]=8
[[5|153|0|4|4|""]]=Arial
[[5|153|65535|0|4|""]]=??? ?????? ??????????
[[5|153|65535|16|4|""]]=   7   23  190   91 : DIA
[[5|153|1005|16|4|""]]=  14   37   20   20 : TXB
[[5|153|0|32|4|""]]=??? ?????? ?? ??? ?????? ???
[[5|153|0|48|4|""]]=  34   66  160    9 ( LEFT )  : TXB
[[5|153|1006|16|4|""]]=  14   51   20   20 : TXB
[[5|153|1|32|4|""]]=??? ???? ??????
[[5|153|1|48|4|""]]=  34   40  127    9 ( LEFT )  : TXB
[[5|153|1007|16|4|""]]=  14   65   20   20 : TXB
[[5|153|2|32|4|""]]=??? ?? ????? ??????
[[5|153|2|48|4|""]]=  34   79  145    9 ( LEFT )  : TXB
[[5|153|1008|16|4|""]]=  14   79   20   20 : TXB
[[5|153|3|32|4|""]]=??? ?? ???? ??????
[[5|153|3|48|4|""]]=  34   53  127    9 ( LEFT )  : TXB
[[5|153|1009|16|4|""]]=  14   93   20   20 : TXB
[[5|153|4|32|4|""]]=??? ????
[[5|153|4|48|4|""]]=  34   92  141    9 ( LEFT )  : TXB
[[5|153|1098|0|4|""]]=&?????? ...
[[5|153|1098|16|4|""]]=   7  127   71   16 : BUT
[[5|154|0|64|4|""]]=
[[5|154|0|80|4|""]]=   0    0  224  180 : TDB
[[5|154|0|8|4|""]]=8 0 0
[[5|154|0|4|4|""]]=tahoma
[[5|154|1087|16|4|""]]=   3    9   20   20 : TXB
[[5|154|1001|0|6|""]]=Cracklock
[[5|154|1001|16|4|""]]=  26    3  182   21 ( LEFT )  : TXB
[[5|154|1094|0|4|""]]=&????? ???????? ????????
[[5|154|1094|16|4|""]]=   3   36  205    8 : CHX
[[5|154|1068|0|4|""]]=&????? Cracklock
[[5|154|1068|16|4|""]]=  10   56  205    8 : CHX
[[5|154|65535|0|4|""]]=???? ?? ?????? ??? ???? ???????? ?? ????? ??? ??? ???? .
[[5|154|65535|16|4|""]]=  10   67  199   43 ( LEFT )  : TXB
[[5|154|0|48|4|""]]=   3  112  204    1 ( LEFT )  : TXB
[[5|154|1|32|4|""]]=??????? :
[[5|154|1|48|4|""]]=  21  118   56    8 ( RIGHT )  : TXB
[[5|154|1096|0|6|""]]=William Blum
[[5|154|1096|16|4|""]]=  83  118  117    8 ( LEFT )  : TXB
[[5|154|2|32|4|""]]=????? :
[[5|154|2|48|4|""]]=  21  136   56    8 ( RIGHT )  : TXB
[[5|154|1095|0|6|""]]=http://william.famille-blum.org/
[[5|154|1095|16|4|""]]=  83  136  117    8 ( LEFT )  : TXB
[[6|1|0|0|4|""]]=
[[6|1|1|0|4|""]]=Arabic ????
[[6|1|2|0|4|""]]=??? ????? ??????? ??????? ??????? ??????? ??? ????????:
[[6|1|3|0|4|""]]=???? ????? ???? ????? Cracklock
[[6|1|4|0|4|""]]=????? ??????
[[6|1|5|0|6|""]]=rundll32 CLSHEX.DLL,RestoreLFN
[[6|1|6|0|6|""]]=MicroBest Cracklock LFN Restoration
[[6|1|7|0|4|""]]=???
[[6|1|8|0|4|""]]=??????
[[6|1|9|0|4|""]]=?????????
[[6|1|10|0|4|""]]=??????
[[6|1|11|0|4|""]]=??????
[[6|1|12|0|6|""]]=http://www.cracklock.net/
[[6|1|13|0|4|""]]=html\\aide.html
[[6|1|14|0|4|""]]=&????? ?????? Cracklock
[[6|1|15|0|4|""]]=???? ??? ??? ???? ???? ??? ???????? ??? ????? Cracklock
[[6|2|0|0|4|""]]=??? ??? ?????
[[6|2|1|0|4|""]]=?? ??? ..
[[6|2|2|0|4|""]]=??? ????? ??? ??????, ??? ???? ??????? Cracklock ?????? ????????
[[6|2|3|0|4|""]]=????? ???? ????? ??? ??? Windows 32 bits ???? !
[[6|2|4|0|4|""]]=?? ???? ????? ???????? ??????? !
[[6|2|5|0|4|""]]=mailto:NOMAIL@SORRY.COM?subject=[Cracklock 3.8.5 Version ARABIC Translates in Arabic By Tarik kallida 16 Years ,kallida@caramail.com , http://www.kallida.com]
[[6|2|6|0|4|""]]=Language
[[6|2|7|0|4|""]]=????? (*.EXE)|*.EXE|???? ????? ??????? (*.*)|*.*|
[[6|2|8|0|4|""]]=???
[[6|2|9|0|4|""]]=???? ???????
[[6|2|10|0|4|""]]=?????/????
[[6|2|11|0|4|""]]=Cracklock 3.8.5:Translates in Arabic By Tarik kallida 16 Years ,kallida@caramail.com (http://www.kallida.com)
[[6|2|12|0|4|""]]=html\\aide.html
[[6|2|13|0|4|""]]=html\\aide.html
[[6|2|14|0|4|""]]=PROGRAMMING, DESIGN\n&& DOCUMENTATION\n\nWilliam BLUM\n\n\nDOCUMENTATION\nTRANSLATIONS\n\nDominique BLUM\n(English)\n\nErnesto Pérez Estévez\n(Spanish)\n\n\nRESOURCES TRANSLATION\n\nWilliam BLUM\n(English)\n\nErnesto Pérez Estévez\n(Spanish)\n\nSvetislav Orlovic\n(Croatian)\n\nTarik KALLIDA\n(Arabic)\n\n\n
[[6|2|15|0|6|""]]=Do you want to remove cracklock applications settings from the registry ?
[[6|3|0|0|6|""]]=3.8.5
[[6|3|1|0|4|""]]=
[[6|3|2|0|4|""]]=
[[6|3|3|0|4|""]]=
[[6|3|4|0|4|""]]=
[[6|3|5|0|4|""]]=
[[6|3|6|0|4|""]]=
[[6|3|7|0|4|""]]=
[[6|3|8|0|4|""]]=
[[6|3|9|0|4|""]]=
[[6|3|10|0|4|""]]=
[[6|3|11|0|4|""]]=
[[6|3|12|0|4|""]]=
[[6|3|13|0|4|""]]=
[[6|3|14|0|4|""]]=
[[6|3|15|0|4|""]]=
[[16|65535|0|0|6|"Language Info"]]=040904b0
[[16|65535|1|0|5|"Comments"]]=L\0x16\0x01CompanyName
[[16|65535|2|0|5|"CompanyName"]]=MicroBest Corporation
[[16|65535|3|0|5|"FileDescription"]]=Localized resources for Cracklock 
[[16|65535|4|0|5|"FileVersion"]]=3.8.3
[[16|65535|5|0|5|"InternalName"]]=CLRES
[[16|65535|6|0|5|"LegalCopyright"]]=Copyright \0xa9 MicroBest 1998-2001
[[16|65535|7|0|5|"LegalTrademarks"]]= 
[[16|65535|8|0|5|"OriginalFilename"]]=CLRESUS.dll
[[16|65535|9|0|5|"PrivateBuild"]]= 
[[16|65535|10|0|5|"ProductName"]]=MicroBest Cracklock
[[16|65535|11|0|5|"ProductVersion"]]=3.8.3
[[16|65535|12|0|5|"SpecialBuild"]]= 
[[16|65535|13|0|5|"Translation"]]=0409 04b0
