[[4|102|0|1|0|""]]=&Program
[[4|102|40004|0|0|""]]=&Run...
[[4|102|40011|0|0|""]]=Delete
[[4|102|40005|0|0|""]]=&Configure...
[[4|102|40012|0|0|""]]=&Close
[[4|102|1|1|0|""]]=&View
[[4|102|40018|0|0|""]]=L&arge icons
[[4|102|40019|0|0|""]]=S&mall icons
[[4|102|40020|0|0|""]]=&List
[[4|102|40021|0|0|""]]=&Details
[[4|102|40022|0|0|""]]=&Refresh
[[4|102|2|1|0|""]]=&Help
[[4|102|40002|0|0|""]]=&Documentation
[[4|102|40003|0|0|""]]=&About Cracklock
[[4|103|40004|0|0|""]]=&Run...
[[4|103|40011|0|0|""]]=Delete
[[4|103|40005|0|0|""]]=&Configure...
[[5|102|0|64|0|""]]=About Cracklock
[[5|102|0|80|0|""]]=   0    0  162  178 : TDB
[[5|102|0|8|0|""]]=8 0 256
[[5|102|0|4|0|""]]=MS Sans Serif
[[5|102|65535|0|0|""]]=This software must be use for legal purpose. Do not use Cracklock onto software if you do not own the appropiated license.
[[5|102|65535|16|0|""]]=   7  147  148   25 ( LEFT )  : TXB
[[5|102|0|48|0|""]]=   7  139  148    1 ( LEFT )  : TXB
[[5|102|1002|16|0|""]]=   7   22  148  110 : TXB
[[5|102|1001|0|2|""]]=Cracklock
[[5|102|1001|16|0|""]]=   7    3  148   19 ( CENTER )  : TXB
[[5|104|0|64|0|""]]=Configuration
[[5|104|0|80|0|""]]=   0    0  210  102 : TDB
[[5|104|0|8|0|""]]=8 0 0
[[5|104|0|4|0|""]]=MS Sans Serif
[[5|104|1|0|0|""]]=&OK
[[5|104|1|16|0|""]]=  38   82   50   14 : BUT
[[5|104|3|0|0|""]]=&Apply
[[5|104|3|16|0|""]]= 154   82   50   14 : BUT
[[5|104|2|0|0|""]]=&Cancel
[[5|104|2|16|0|""]]=  96   82   50   14 : BUT
[[5|115|0|64|0|""]]=
[[5|115|0|80|0|""]]=   0    0  226  205 : TDB
[[5|115|0|8|0|""]]=8 0 256
[[5|115|0|4|0|""]]=MS Sans Serif
[[5|115|1085|0|0|""]]=Tab1
[[5|115|1085|16|0|""]]=  38   13  104   53 : "SysTabControl32"
[[5|124|0|64|0|""]]=
[[5|124|0|80|0|""]]=   0    0  210  178 : TDB
[[5|124|0|8|0|""]]=8
[[5|124|0|4|0|""]]=MS Sans Serif
[[5|124|1082|0|2|""]]=ici y'a les infos :
[[5|124|1082|16|0|""]]=   3    3  202   17 ( LEFT )  : TXB
[[5|124|1051|0|0|""]]=List1
[[5|124|1051|16|0|""]]=   3   20  202  153 : "SysListView32"
[[5|143|0|64|0|""]]=Some files cannot be modified
[[5|143|0|80|0|""]]=   0    0  263  153 : TDB
[[5|143|0|8|0|""]]=8 0 0
[[5|143|0|4|0|""]]=MS Sans Serif
[[5|143|65535|0|0|""]]=The following files cannot be modified, they probably have the read-only attribute or they are used by a program currently running.
[[5|143|65535|16|0|""]]=   7    3  249   26 ( LEFT )  : TXB
[[5|143|1051|0|0|""]]=List1
[[5|143|1051|16|0|""]]=   7   29  249   62 : "SysListView32"
[[5|143|0|32|0|""]]=You can exit all running programs and choose "Retry", click "Restart later" to modify these files when Windows will restart, click "Restart now" to restart Windows immediately or click "Cancel" to return to the configuration dialog box.
[[5|143|0|48|0|""]]=   7   96  249   31 ( LEFT )  : TXB
[[5|143|3|0|0|""]]=R&etry
[[5|143|3|16|0|""]]=   7  132   50   14 : BUT
[[5|143|1081|0|0|""]]=Restart &later
[[5|143|1081|16|0|""]]=  73  132   50   14 : BUT
[[5|143|1082|0|0|""]]=Restart &now
[[5|143|1082|16|0|""]]= 139  132   50   14 : BUT
[[5|143|2|0|0|""]]=&Cancel
[[5|143|2|16|0|""]]= 205  132   50   14 : BUT
[[5|152|0|64|0|""]]=
[[5|152|0|80|0|""]]=   0    0  216  181 : TDB
[[5|152|0|8|0|""]]=8 0 0
[[5|152|0|4|0|""]]=MS Sans Serif
[[5|152|713|16|0|""]]=   6   18   64  120 : DIA
[[5|152|706|16|0|""]]=  73   18   31   13 ( CENTER )  : DIA
[[5|152|714|16|0|""]]= 105   18   11   12 : "msctls_updown32"
[[5|152|711|16|0|""]]=   6   34  110   76 : "CCalendar"
[[5|152|712|16|0|""]]= 120   18   89   85 : "CClock"
[[5|152|701|16|0|""]]= 134  107    8   12 ( RIGHT )  : DIA
[[5|152|702|16|0|""]]= 151  107    8   12 ( RIGHT )  : DIA
[[5|152|703|16|0|""]]= 168  107    8   12 ( RIGHT )  : DIA
[[5|152|710|16|0|""]]= 176  108   11    9 : DIA
[[5|152|709|16|0|""]]= 189  106   11   11 : "msctls_updown32"
[[5|152|1067|0|0|""]]=&Non virtual (will change the system date/time)
[[5|152|1067|16|0|""]]=   6  147  125   16 : CHX
[[5|152|1033|0|0|""]]=&Freeze date/time
[[5|152|1033|16|0|""]]=   6  164  128    8 : CHX
[[5|152|1096|0|0|""]]=Load c&urrent date/time
[[5|152|1096|16|0|""]]=   6  115  120   14 : BUT
[[5|152|1095|0|0|""]]=Load &file creation date/time
[[5|152|1095|16|0|""]]=   6  131  120   14 : BUT
[[5|152|1101|0|0|""]]=&time
[[5|152|1101|16|0|""]]= 148  137   55   10 : OPT
[[5|152|1100|0|0|""]]=date &and time
[[5|152|1100|16|0|""]]= 148  149   55   10 : OPT
[[5|152|1099|0|0|""]]=&date
[[5|152|1099|16|0|""]]= 148  161   55   10 : OPT
[[5|152|708|16|0|""]]= 142  107    8    8 ( CENTER )  : TXB
[[5|152|707|16|0|""]]= 160  107    8    8 ( CENTER )  : TXB
[[5|152|65535|0|0|""]]=Alter:
[[5|152|65535|16|0|""]]= 140  128   62    8 ( LEFT )  : TXB
[[5|152|1082|0|0|""]]=Pick up virtual date and time for this application:
[[5|152|1082|16|0|""]]=   3    3  204   12 ( LEFT )  : TXB
[[5|153|0|64|0|""]]=
[[5|153|0|80|0|""]]=   0    0  192  161 : TDB
[[5|153|0|8|0|""]]=8 0 0
[[5|153|0|4|0|""]]=MS Sans Serif
[[5|153|65535|0|0|""]]=Legend for the dependencies list 
[[5|153|65535|16|0|""]]=  18   56  154   95 : DIA
[[5|153|1005|16|0|""]]=  29   72   20   20 : TXB
[[5|153|0|32|0|""]]=Unselected
[[5|153|0|48|0|""]]=  46   72  122    9 ( LEFT )  : TXB
[[5|153|1006|16|0|""]]=  29   86   20   20 : TXB
[[5|153|1|32|0|""]]=Cannot be selected
[[5|153|1|48|0|""]]=  46   86  123    9 ( LEFT )  : TXB
[[5|153|1007|16|0|""]]=  29  100   20   20 : TXB
[[5|153|2|32|0|""]]=Selected for another application
[[5|153|2|48|0|""]]=  46  100  122    9 ( LEFT )  : TXB
[[5|153|1008|16|0|""]]=  29  114   20   20 : TXB
[[5|153|3|32|0|""]]=Unselected
[[5|153|3|48|0|""]]=  46  114  122    9 ( LEFT )  : TXB
[[5|153|1009|16|0|""]]=  29  128   20   20 : TXB
[[5|153|4|32|0|""]]=Currently selected for this application
[[5|153|4|48|0|""]]=  46  128  121    9 ( LEFT )  : TXB
[[5|153|1098|0|0|""]]=&Documentation ...
[[5|153|1098|16|0|""]]=  60   24   71   16 : BUT
[[5|154|0|64|0|""]]=
[[5|154|0|80|0|""]]=   0    0  211  184 : TDB
[[5|154|0|8|0|""]]=8 0 0
[[5|154|0|4|0|""]]=MS Sans Serif
[[5|154|1087|16|0|""]]=   3    3   20   20 : TXB
[[5|154|1001|0|2|""]]=Cracklock Version
[[5|154|1001|16|0|""]]=  26    3  182   21 ( LEFT )  : TXB
[[5|154|1094|0|0|""]]=&Show advanced options
[[5|154|1094|16|0|""]]=   3   26  168   10 : CHX
[[5|154|1068|0|0|""]]=&Cure this program with Cracklock
[[5|154|1068|16|0|""]]=   9   48  202    8 : CHX
[[5|154|65535|0|0|""]]=Selection this option if the program stops working properly several days after its installation.
[[5|154|65535|16|0|""]]=  20   59  176   41 ( LEFT )  : TXB
[[5|154|0|48|0|""]]=  19  100  170    1 ( LEFT )  : TXB
[[5|154|1|32|0|""]]=Author :
[[5|154|1|48|0|""]]=  21  114   56    8 ( RIGHT )  : TXB
[[5|154|1096|0|2|""]]=William Blum
[[5|154|1096|16|0|""]]=  83  114  117    8 ( LEFT )  : TXB
[[5|154|2|32|0|""]]=Web page :
[[5|154|2|48|0|""]]=  21  132   56    8 ( RIGHT )  : TXB
[[5|154|1095|0|2|""]]=WEB PAGE LINK GOES HERE
[[5|154|1095|16|0|""]]=  83  132  101    8 ( LEFT )  : TXB
[[6|1|0|0|0|""]]=
[[6|1|1|0|0|""]]=English
[[6|1|2|0|0|""]]=You need these files to use properly this application/library :
[[6|1|3|0|0|""]]=Select the file which will active Cracklock :
[[6|1|4|0|0|""]]=Add Program
[[6|1|5|0|2|""]]=rundll32 CLSHEX.DLL,RestoreLFN
[[6|1|6|0|2|""]]=MicroBest Cracklock LFN Restoration
[[6|1|7|0|0|""]]=General
[[6|1|8|0|0|""]]=Options
[[6|1|9|0|0|""]]=Dependency
[[6|1|10|0|0|""]]=Help
[[6|1|11|0|0|""]]=&Advanced
[[6|1|12|0|2|""]]=http://william.famille-blum.org/
[[6|1|13|0|0|""]]=html\\help.htm
[[6|1|14|0|0|""]]=&Start with Cracklock
[[6|1|15|0|0|""]]=Click here if you want to run this program under the control of Cracklock
[[6|2|0|0|0|""]]=File not found !
[[6|2|1|0|0|""]]=None
[[6|2|2|0|0|""]]=check it if you want cracklock not modifying any file
[[6|2|3|0|0|""]]=The file you have selected is not a valid Windows 32 bits executable file !
[[6|2|4|0|0|""]]=Can't run the specified program !
[[6|2|5|0|0|""]]=mailto:NOMAIL@ANYMORE.SORRY?subject=[Cracklock %s %s]
[[6|2|6|0|0|""]]=Language
[[6|2|7|0|0|""]]=Programs (*.EXE)|*.EXE|All files (*.*)|*.*|
[[6|2|8|0|0|""]]=Name
[[6|2|9|0|0|""]]=Directory
[[6|2|10|0|0|""]]=Date/time
[[6|2|11|0|0|""]]=Cracklock Manager
[[6|2|12|0|0|""]]=html\\manager.htm
[[6|2|13|0|0|""]]=html\\howtosetup.htm
[[6|2|14|0|0|""]]=PROGRAMMING, DESIGN\n&& DOCUMENTATION\n\nWilliam Blum\n\n\nDOCUMENTATION\nTRANSLATIONS\n\nDominique Blum\n(English)\n\nErnesto Pérez Estévez\n(Spanish)\n\n\nRESOURCES TRANSLATION\n\nWilliam BLUM\n(English)\n\nErnesto Pérez Estévez\n(Spanish)\n\nSvetislav Orlovic\n(Croatian)\n\nTarik KALLIDA\n(Arabic)\n\n\n
[[6|2|15|0|2|""]]=Do you want to remove cracklock applications settings from the registry ?
[[6|3|0|0|2|""]]=3.8.5
[[6|3|1|0|0|""]]=
[[6|3|2|0|0|""]]=
[[6|3|3|0|0|""]]=
[[6|3|4|0|0|""]]=
[[6|3|5|0|0|""]]=
[[6|3|6|0|0|""]]=
[[6|3|7|0|0|""]]=
[[6|3|8|0|0|""]]=
[[6|3|9|0|0|""]]=
[[6|3|10|0|0|""]]=
[[6|3|11|0|0|""]]=
[[6|3|12|0|0|""]]=
[[6|3|13|0|0|""]]=
[[6|3|14|0|0|""]]=
[[6|3|15|0|0|""]]=
[[16|65535|0|0|2|"Language Info"]]=040904b0
[[16|65535|1|0|0|"CompanyName"]]=William Blum
[[16|65535|2|0|0|"FileDescription"]]=Localized resources for Cracklock 
[[16|65535|3|0|0|"FileVersion"]]=3.8.5
[[16|65535|4|0|0|"InternalName"]]=CLRES
[[16|65535|5|0|0|"LegalCopyright"]]=Copyright \0xa9 William Blum 1998-2005
[[16|65535|6|0|0|"LegalTrademarks"]]= 
[[16|65535|7|0|0|"OriginalFilename"]]=CLRESUS.dll
[[16|65535|8|0|0|"PrivateBuild"]]= 
[[16|65535|9|0|0|"ProductName"]]=Cracklock
[[16|65535|10|0|0|"ProductVersion"]]=3.8.5
[[16|65535|11|0|0|"SpecialBuild"]]= 
[[16|65535|12|0|0|"Translation"]]=0409 04b0
