[[4|102|0|1|4|""]]=Pro&gram
[[4|102|40004|0|4|""]]=&Pokreni...
[[4|102|40011|0|4|""]]=Obrisi
[[4|102|40005|0|4|""]]=&Konfigurisi...
[[4|102|40012|0|4|""]]=&Zatvori
[[4|102|1|1|4|""]]=&Izgled
[[4|102|40018|0|4|""]]=V&elike ikone
[[4|102|40019|0|4|""]]=Ma&le ikone
[[4|102|40020|0|4|""]]=&Spisak
[[4|102|40021|0|4|""]]=&Detalji
[[4|102|40022|0|4|""]]=Os&vezi
[[4|102|2|1|4|""]]=Po&moc
[[4|102|40002|0|4|""]]=&Dokumentacija
[[4|102|40003|0|4|""]]=O programu  &Cracklock
[[4|103|40004|0|4|""]]=&Pokreni...
[[4|103|40011|0|4|""]]=Obrisi
[[4|103|40005|0|4|""]]=&Konfigurisi...
[[5|102|0|64|4|""]]=O programu Cracklock
[[5|102|0|80|5|""]]=   0    0  162  178 : TDB
[[5|102|0|8|5|""]]=8 0 256
[[5|102|0|4|5|""]]=MS Sans Serif
[[5|102|65535|0|4|""]]=Ovaj softver sluzi za legalnu upotrebu. Ne =oristite Cracklock na softver ako nemate odgovarajucu dozvolu.
[[5|102|65535|16|5|""]]=   7  147  148   25 ( LEFT )  : TXB
[[5|102|0|48|5|""]]=   7  144  148    1 ( LEFT )  : TXB
[[5|102|1002|16|5|""]]=   7   31  148  110 : TXB
[[5|102|1001|0|6|""]]=Cracklock
[[5|102|1001|16|5|""]]=   7    3  148   19 ( CENTER )  : TXB
[[5|104|0|64|4|""]]=Konfiguracija
[[5|104|0|80|5|""]]=   0    0  210  102 : TDB
[[5|104|0|8|5|""]]=8
[[5|104|0|4|5|""]]=MS Sans Serif
[[5|104|1|0|4|""]]=&OK
[[5|104|1|16|5|""]]=  38   82   50   14 : BUT
[[5|104|3|0|4|""]]=P&rimeni
[[5|104|3|16|5|""]]= 154   82   50   14 : BUT
[[5|104|2|0|4|""]]=Od&ustani
[[5|104|2|16|5|""]]=  96   82   50   14 : BUT
[[5|115|0|64|4|""]]=
[[5|115|0|80|5|""]]=   0    0  226  205 : TDB
[[5|115|0|8|5|""]]=8 0 256
[[5|115|0|4|5|""]]=MS Sans Serif
[[5|115|1085|0|5|""]]=Tab1
[[5|115|1085|16|5|""]]=  38   13  104   53 : "SysTabControl32"
[[5|124|0|64|4|""]]=
[[5|124|0|80|5|""]]=   0    0  210  178 : TDB
[[5|124|0|8|5|""]]=8
[[5|124|0|4|5|""]]=MS Sans Serif
[[5|124|1082|0|6|""]]=ici y'a les infos :
[[5|124|1082|16|5|""]]=   3    3  202   17 ( LEFT )  : TXB
[[5|124|1051|0|5|""]]=List1
[[5|124|1051|16|5|""]]=   3   20  202  153 : "SysListView32"
[[5|143|0|64|4|""]]=Neki fajlovi ne mogu biti modifikovani
[[5|143|0|80|5|""]]=   0    0  263  153 : TDB
[[5|143|0|8|5|""]]=8
[[5|143|0|4|5|""]]=MS Sans Serif
[[5|143|65535|0|4|""]]=Sledeci fajlovi ne mogu biti modifikovani, ili =maju read-only atribut ili ih koristi drugi program.
[[5|143|65535|16|5|""]]=   7    3  249   26 ( LEFT )  : TXB
[[5|143|1051|0|5|""]]=List1
[[5|143|1051|16|5|""]]=   7   29  249   62 : "SysListView32"
[[5|143|0|32|4|""]]=Mozete izaci iz svih programa i izabrati "Pokusaj =onovo", kliknuti "Restartuj kasnije" da bi ovi fajlovi bili =odifikovani kada se Windows restartuje, kliknuti "Restartuj odmah" ili =liknuti "Odustani" da biste se vratili nazad.
[[5|143|0|48|5|""]]=   7   96  249   31 ( LEFT )  : TXB
[[5|143|3|0|4|""]]=Pro&baj ponovo
[[5|143|3|16|5|""]]=   7  132   50   14 : BUT
[[5|143|1081|0|4|""]]=Restartuj &kasnije
[[5|143|1081|16|5|""]]=  73  132   50   14 : BUT
[[5|143|1082|0|4|""]]=Restartuj &odmah
[[5|143|1082|16|5|""]]= 139  132   50   14 : BUT
[[5|143|2|0|4|""]]=Od&ustani
[[5|143|2|16|5|""]]= 205  132   50   14 : BUT
[[5|152|0|64|4|""]]=
[[5|152|0|80|5|""]]=   0    0  210  181 : TDB
[[5|152|0|8|5|""]]=8
[[5|152|0|4|5|""]]=MS Sans Serif
[[5|152|65535|0|4|""]]=Kada ste poslednji put uspesno pokrenuli ovaj =rogram?
[[5|152|65535|16|5|""]]=   6    2  204   16 ( LEFT )  : TXB
[[5|152|713|16|5|""]]=   6   18   64  120 : DIA
[[5|152|706|16|5|""]]=  73   18   31   13 ( CENTER )  : DIA
[[5|152|714|16|5|""]]= 105   18   11   12 : "msctls_updown32"
[[5|152|711|16|5|""]]=   6   37  110   80 : "CCalendar"
[[5|152|712|16|5|""]]= 120   18   89   85 : "CClock"
[[5|152|1027|16|5|""]]= 130  105   60   13 ( LEFT )  : TXB
[[5|152|701|16|5|""]]= 134  107    8    9 ( RIGHT )  : DIA
[[5|152|702|16|5|""]]= 151  107    8    9 ( RIGHT )  : DIA
[[5|152|703|16|5|""]]= 168  107    8    9 ( RIGHT )  : DIA
[[5|152|710|16|5|""]]= 176  108   11    9 : DIA
[[5|152|709|16|5|""]]= 191  106   11   11 : "msctls_updown32"
[[5|152|1067|0|4|""]]=&Utice na datum/vreme &sistema
[[5|152|1067|16|5|""]]=   6  120  127    8 : CHX
[[5|152|1033|0|4|""]]=Datum i vreme ostaju &konstantni
[[5|152|1033|16|5|""]]=   6  132  128    8 : CHX
[[5|152|1096|0|4|""]]=Postavi &trenutni datum/vreme
[[5|152|1096|16|5|""]]=   6  143  129   14 : BUT
[[5|152|1095|0|4|""]]=Postavi datum/vreme stvaranja &fajla
[[5|152|1095|16|5|""]]=   6  161  130   14 : BUT
[[5|152|1101|0|4|""]]=&vreme
[[5|152|1101|16|5|""]]= 149  134   55   10 : OPT
[[5|152|1100|0|4|""]]=datum &i vreme
[[5|152|1100|16|5|""]]= 149  146   55   10 : OPT
[[5|152|1099|0|4|""]]=&datum
[[5|152|1099|16|5|""]]= 149  158   55   10 : OPT
[[5|152|708|16|5|""]]= 142  107    8    8 ( CENTER )  : TXB
[[5|152|707|16|5|""]]= 160  107    8    8 ( CENTER )  : TXB
[[5|152|0|32|5|""]]=Primeni na :
[[5|152|0|48|5|""]]= 142  124   68    8 ( LEFT )  : TXB
[[5|153|0|64|4|""]]=
[[5|153|0|80|5|""]]=   0    0  192  161 : TDB
[[5|153|0|8|5|""]]=8
[[5|153|0|4|5|""]]=MS Sans Serif
[[5|153|65535|0|4|""]]=Legenda za spisak uticaja
[[5|153|65535|16|5|""]]=  18   56  154   95 : DIA
[[5|153|1005|16|5|""]]=  29   72   20   20 : TXB
[[5|153|0|32|4|""]]=Fajl koji se moze izabrati
[[5|153|0|48|5|""]]=  46   72  122    9 ( LEFT )  : TXB
[[5|153|1006|16|5|""]]=  29   86   20   20 : TXB
[[5|153|1|32|4|""]]=Fajl koji se ne moze izabrati
[[5|153|1|48|5|""]]=  46   86  123    9 ( LEFT )  : TXB
[[5|153|1007|16|5|""]]=  29  100   20   20 : TXB
[[5|153|2|32|4|""]]=Fajl izabran za drugu aplikaciju
[[5|153|2|48|5|""]]=  46  100  122    9 ( LEFT )  : TXB
[[5|153|1008|16|5|""]]=  29  114   20   20 : TXB
[[5|153|3|48|5|""]]=  46  114  122    9 ( LEFT )  : TXB
[[5|153|1009|16|5|""]]=  29  128   20   20 : TXB
[[5|153|4|32|4|""]]=Fajlovi izabrani za ovu aplikaciju
[[5|153|4|48|5|""]]=  46  128  121    9 ( LEFT )  : TXB
[[5|153|1098|0|4|""]]=&Dokumentacija...
[[5|153|1098|16|5|""]]=  60   24   71   16 : BUT
[[5|154|0|64|4|""]]=
[[5|154|0|80|5|""]]=   0    0  211  184 : TDB
[[5|154|0|8|4|""]]=8 0 0
[[5|154|0|4|5|""]]=MS Sans Serif
[[5|154|1087|16|5|""]]=   3    3   20   20 : TXB
[[5|154|1001|0|6|""]]=Cracklock
[[5|154|1001|16|5|""]]=  26    3  182   21 ( LEFT )  : TXB
[[5|154|1094|0|4|""]]=&Prikazi napredne opcije
[[5|154|1094|16|5|""]]=   3   26  168   10 : CHX
[[5|154|1068|0|4|""]]=&Aktiviraj Cracklock
[[5|154|1068|16|5|""]]=   9   48  202    8 : CHX
[[5|154|65535|0|4|""]]=Oznacite ako program prestane normalno da radi =ekoliko dana nakon njegove instalacije
[[5|154|65535|16|5|""]]=  18   61  180   44 ( LEFT )  : TXB
[[5|154|0|48|5|""]]=   3  112  204    1 ( LEFT )  : TXB
[[5|154|1|32|4|""]]=Autor :
[[5|154|1|48|5|""]]=  21  118   56    8 ( RIGHT )  : TXB
[[5|154|1096|0|6|""]]=William BLUM
[[5|154|1096|16|5|""]]=  83  118  117    8 ( LEFT )  : TXB
[[5|154|2|32|4|""]]=Web strana :
[[5|154|2|48|5|""]]=  21  139   56    8 ( RIGHT )  : TXB
[[5|154|1095|0|6|""]]=LINK_WEB_PAGE
[[5|154|1095|16|5|""]]=  83  139  117    8 ( LEFT )  : TXB
[[6|1|0|0|4|""]]=
[[6|1|1|0|4|""]]=Srpski
[[6|1|2|0|4|""]]=Ovi fajlovi su neophodni da biste koristili ovu =plikaciju/biblioteku :
[[6|1|3|0|4|""]]=Izaberite fajl na koji ce Cracklock uticati :
[[6|1|4|0|4|""]]=Dodaj Program
[[6|1|5|0|6|""]]=rundll32 CLSHEX.DLL,RestoreLFN
[[6|1|6|0|6|""]]=MicroBest Cracklock LFN Restoration
[[6|1|7|0|4|""]]=Opste
[[6|1|8|0|4|""]]=Opcije
[[6|1|9|0|4|""]]=Uticaj
[[6|1|10|0|4|""]]=Pomoc
[[6|1|11|0|4|""]]=&Napredno
[[6|1|12|0|6|""]]=http://william.famille-blum.org/
[[6|1|13|0|4|""]]=html\\help.htm
[[6|1|14|0|4|""]]=&Pokreni sa Cracklock-om
[[6|1|15|0|4|""]]=Kliknite ako zelite da ovaj program pokrenete pod =ontrolom Cracklock-a
[[6|2|0|0|4|""]]=Fajl nije pronadjen !
[[6|2|1|0|4|""]]=Nijedan
[[6|2|2|0|4|""]]=Ako je ova opcija izabrana, program morate pokrenuti =z menadzera
[[6|2|3|0|4|""]]=Izabrani fajl nije validni 32-bitni Windows izvrsni =ajl !
[[6|2|4|0|4|""]]=Izabrani program se ne moze pokrenuti !
[[6|2|5|0|4|""]]=mailto:NOMAIL@SORRY.COM?subject=[Cracklock CROATIAN 3.8.5]
[[6|2|6|0|4|""]]=Jezik
[[6|2|7|0|4|""]]=Programi (*.EXE)|*.EXE|Svi fajlovi (*.*)|*.*|
[[6|2|8|0|4|""]]=Naziv
[[6|2|9|0|4|""]]=Direktorijum
[[6|2|10|0|4|""]]=Datum/vreme
[[6|2|11|0|4|""]]=MicroBest Cracklock Menadzer
[[6|2|12|0|4|""]]=html\\manager.htm
[[6|2|13|0|4|""]]=html\\howtosetup.htm
[[6|2|14|0|5|""]]=PROGRAMMING, DESIGN\n&& DOCUMENTATION\n\nWilliam BLUM\n\n\nDOCUMENTATION\nTRANSLATIONS\n\nDominique BLUM\n(English)\n\nErnesto Pérez Estévez\n(Spanish)\n\n\nRESOURCES TRANSLATION\n\nWilliam BLUM\n(English)\n\nErnesto Pérez Estévez\n(Spanish)\n\nSvetislav Orlovic\n(Croatian)\n\nTarik KALLIDA\n(Arabic)\n\n\n
[[6|2|15|0|6|""]]=Do you want to remove cracklock applications settings from the registry ?
[[6|3|0|0|6|""]]=3.8.5
[[6|3|1|0|4|""]]=
[[6|3|2|0|4|""]]=
[[6|3|3|0|4|""]]=
[[6|3|4|0|4|""]]=
[[6|3|5|0|4|""]]=
[[6|3|6|0|4|""]]=
[[6|3|7|0|4|""]]=
[[6|3|8|0|4|""]]=
[[6|3|9|0|4|""]]=
[[6|3|10|0|4|""]]=
[[6|3|11|0|4|""]]=
[[6|3|12|0|4|""]]=
[[6|3|13|0|4|""]]=
[[6|3|14|0|4|""]]=
[[6|3|15|0|4|""]]=
[[16|65535|0|0|6|"Language Info"]]=040904b0
[[16|65535|1|0|5|"Comments"]]=L\0x16\0x01CompanyName
[[16|65535|2|0|5|"CompanyName"]]=MicroBest Corporation
[[16|65535|3|0|5|"FileDescription"]]=Localized resources for Cracklock 
[[16|65535|4|0|5|"FileVersion"]]=3.8.3
[[16|65535|5|0|5|"InternalName"]]=CLRES
[[16|65535|6|0|5|"LegalCopyright"]]=Copyright \0xa9 MicroBest 1998-2001
[[16|65535|7|0|5|"LegalTrademarks"]]= 
[[16|65535|8|0|5|"OriginalFilename"]]=CLRESUS.dll
[[16|65535|9|0|5|"PrivateBuild"]]= 
[[16|65535|10|0|5|"ProductName"]]=MicroBest Cracklock
[[16|65535|11|0|5|"ProductVersion"]]=3.8.3
[[16|65535|12|0|5|"SpecialBuild"]]= 
[[16|65535|13|0|5|"Translation"]]=0409 04b0
