[[4|102|0|1|5|""]]=&Program
[[4|102|40004|0|5|""]]=&Run...
[[4|102|40011|0|5|""]]=Delete
[[4|102|40005|0|5|""]]=&Configure...
[[4|102|40012|0|5|""]]=&Close
[[4|102|1|1|5|""]]=&View
[[4|102|40018|0|5|""]]=L&arge icons
[[4|102|40019|0|5|""]]=S&mall icons
[[4|102|40020|0|5|""]]=&List
[[4|102|40021|0|5|""]]=&Details
[[4|102|40022|0|5|""]]=&Refresh
[[4|102|2|1|5|""]]=&Help
[[4|102|40002|0|5|""]]=&Documentation
[[4|102|40003|0|5|""]]=&About Cracklock
[[4|103|40004|0|5|""]]=&Run...
[[4|103|40011|0|5|""]]=Delete
[[4|103|40005|0|5|""]]=&Configure...
[[5|102|0|64|5|""]]=About Cracklock
[[5|102|0|80|5|""]]=   0    0  269  140 : TDB
[[5|102|0|8|5|""]]=8 0 256
[[5|102|0|4|5|""]]=MS Sans Serif
[[5|102|65535|0|5|""]]=This software must be use for legal purpose. Don't use Cracklock onto software if you don't own the appropiated license.
[[5|102|65535|16|5|""]]=   7    7  149  126 ( RIGHT )  : TXB
[[5|102|0|48|5|""]]= 162    7  100   27 ( LEFT )  : TXB
[[5|102|1002|16|5|""]]=   7   31  148  110 : TXB
[[5|102|1001|0|6|""]]=Cracklock
[[5|102|1001|16|5|""]]=   7    6  148   19 ( CENTER )  : TXB
[[5|104|0|64|5|""]]=Configuration
[[5|104|0|80|5|""]]=   0    0  210  102 : TDB
[[5|104|0|8|5|""]]=8
[[5|104|0|4|5|""]]=MS Sans Serif
[[5|104|1|0|5|""]]=&OK
[[5|104|1|16|5|""]]=  38   82   50   14 : BUT
[[5|104|3|0|5|""]]=&Apply
[[5|104|3|16|5|""]]= 154   82   50   14 : BUT
[[5|104|2|0|5|""]]=&Cancel
[[5|104|2|16|5|""]]=  96   82   50   14 : BUT
[[5|115|0|64|4|""]]=
[[5|115|0|80|5|""]]=   0    0  226  205 : TDB
[[5|115|0|8|5|""]]=8 0 256
[[5|115|0|4|5|""]]=MS Sans Serif
[[5|115|1085|0|5|""]]=Tab1
[[5|115|1085|16|5|""]]=  38   13  104   53 : "SysTabControl32"
[[5|124|0|64|4|""]]=
[[5|124|0|80|5|""]]=   0    0  210  178 : TDB
[[5|124|0|8|5|""]]=8
[[5|124|0|4|5|""]]=MS Sans Serif
[[5|124|1082|0|6|""]]=ici y'a les infos :
[[5|124|1082|16|5|""]]=   3    3  202   17 ( LEFT )  : TXB
[[5|124|1051|0|5|""]]=List1
[[5|124|1051|16|5|""]]=   3   20  202  153 : "SysListView32"
[[5|143|0|64|5|""]]=Some files can't be modified
[[5|143|0|80|5|""]]=   0    0  263  153 : TDB
[[5|143|0|8|5|""]]=8
[[5|143|0|4|5|""]]=MS Sans Serif
[[5|143|65535|0|5|""]]=The following files can't be modified, they probably have the read-only attribute or they are used by a program currently running.
[[5|143|65535|16|5|""]]=   7    3  249   26 ( LEFT )  : TXB
[[5|143|1051|0|5|""]]=List1
[[5|143|1051|16|5|""]]=   7   29  249   62 : "SysListView32"
[[5|143|0|32|5|""]]=You can exit all running programs and choose "Retry", click "Restart later" to modify these files when Windows will restart, click "Restart now" to restart Windows immediately or click "Cancel" to return to the configuration dialog box.
[[5|143|0|48|5|""]]=   7   96  249   31 ( LEFT )  : TXB
[[5|143|3|0|5|""]]=R&etry
[[5|143|3|16|5|""]]=   7  132   50   14 : BUT
[[5|143|1081|0|5|""]]=Restart &later
[[5|143|1081|16|5|""]]=  73  132   50   14 : BUT
[[5|143|1082|0|5|""]]=Restart &now
[[5|143|1082|16|5|""]]= 139  132   50   14 : BUT
[[5|143|2|0|5|""]]=&Cancel
[[5|143|2|16|5|""]]= 205  132   50   14 : BUT
[[5|152|0|64|4|""]]=
[[5|152|0|80|5|""]]=   0    0  210  181 : TDB
[[5|152|0|8|5|""]]=8
[[5|152|0|4|5|""]]=MS Sans Serif
[[5|152|713|16|5|""]]=   6   16   64  120 : DIA
[[5|152|706|16|5|""]]=  73   16   31   13 ( CENTER )  : DIA
[[5|152|714|16|5|""]]= 105   16   11   12 : "msctls_updown32"
[[5|152|711|16|5|""]]=   6   35  110   80 : "CCalendar"
[[5|152|712|16|5|""]]= 120   16   89   85 : "CClock"
[[5|152|701|16|5|""]]= 134  105    8    9 ( RIGHT )  : DIA
[[5|152|702|16|5|""]]= 151  105    8    9 ( RIGHT )  : DIA
[[5|152|703|16|5|""]]= 168  105    8    9 ( RIGHT )  : DIA
[[5|152|710|16|5|""]]= 176  106   11    9 : DIA
[[5|152|709|16|5|""]]= 191  104   11   11 : "msctls_updown32"
[[5|152|1067|0|5|""]]=&Affects the &system date/time
[[5|152|1067|16|5|""]]=   6  118  118    8 : CHX
[[5|152|1033|0|5|""]]=Date and time stay &constant
[[5|152|1033|16|5|""]]=   6  130  117    8 : CHX
[[5|152|1096|0|5|""]]=Get c&urrent date/time
[[5|152|1096|16|5|""]]=   6  143  110   14 : BUT
[[5|152|1095|0|5|""]]=Get &file creation date/time
[[5|152|1095|16|5|""]]=   6  161  110   14 : BUT
[[5|152|1101|0|5|""]]=&time
[[5|152|1101|16|5|""]]= 139  134   65   10 : OPT
[[5|152|1100|0|5|""]]=date &and time
[[5|152|1100|16|5|""]]= 139  146   65   10 : OPT
[[5|152|1099|0|5|""]]=&date
[[5|152|1099|16|5|""]]= 139  158   65   10 : OPT
[[5|152|708|16|5|""]]= 142  105    8    8 ( CENTER )  : TXB
[[5|152|707|16|5|""]]= 160  105    8    8 ( CENTER )  : TXB
[[5|152|65535|0|5|""]]=When did you last run successfully this program ?
[[5|152|65535|16|5|""]]=   6    2  204   11 ( LEFT )  : TXB
[[5|152|1082|0|5|""]]=Pick up virtual date and time for this application:
[[5|152|1082|16|5|""]]=   3    3  204   12 ( LEFT )  : TXB
[[5|153|0|64|4|""]]=
[[5|153|0|80|5|""]]=   0    0  192  161 : TDB
[[5|153|0|8|5|""]]=8
[[5|153|0|4|5|""]]=MS Sans Serif
[[5|153|65535|0|5|""]]=Legend for the dependencies list 
[[5|153|65535|16|5|""]]=  18   56  154   91 : DIA
[[5|153|1005|16|5|""]]=  29   72   20   20 : TXB
[[5|153|0|32|5|""]]=File which can be selected
[[5|153|0|48|5|""]]=  29   72   20   20 ( LEFT )  : TXB
[[5|153|1006|16|5|""]]=  29   86   20   20 : TXB
[[5|153|1|32|5|""]]=File which can be selected
[[5|153|1|48|5|""]]=  46   72  122    9 ( LEFT )  : TXB
[[5|153|1007|16|5|""]]=  29  100   20   20 : TXB
[[5|153|2|32|5|""]]=File selected for another application
[[5|153|2|48|5|""]]=  29   86   20   20 ( LEFT )  : TXB
[[5|153|1008|16|5|""]]=  29  114   20   20 : TXB
[[5|153|3|32|5|""]]=File which can't be selected
[[5|153|3|48|5|""]]=  46   86  123    9 ( LEFT )  : TXB
[[5|153|1009|16|5|""]]=  29  128   20   20 : TXB
[[5|153|4|32|5|""]]=File selected for this application
[[5|153|4|48|5|""]]=  29  100   20   20 ( LEFT )  : TXB
[[5|153|1098|0|5|""]]=&Documentation ...
[[5|153|1098|16|5|""]]=  60   24   71   16 : BUT
[[5|154|0|64|4|""]]=
[[5|154|0|80|5|""]]=   0    0  211  184 : TDB
[[5|154|0|8|5|""]]=8
[[5|154|0|4|5|""]]=MS Sans Serif
[[5|154|1087|16|5|""]]=   3    3   20   20 : TXB
[[5|154|1001|0|6|""]]=Cracklock Version
[[5|154|1001|16|5|""]]=  26    3  182   21 ( LEFT )  : TXB
[[5|154|1094|0|5|""]]=&Show advanced options
[[5|154|1094|16|5|""]]=   3   26  168   10 : CHX
[[5|154|1068|0|5|""]]=&Activate Cracklock
[[5|154|1068|16|5|""]]=   9   48  202    8 : CHX
[[5|154|65535|0|5|""]]=Check this box if this program stops working properly several days after its installation.
[[5|154|65535|16|5|""]]=  10   59  199   43 ( LEFT )  : TXB
[[5|154|0|48|5|""]]=   3  112  204    1 ( LEFT )  : TXB
[[5|154|1|32|5|""]]=Author :
[[5|154|1|48|5|""]]=  21  118   56    8 ( RIGHT )  : TXB
[[5|154|1096|0|6|""]]=William Blum
[[5|154|1096|16|5|""]]=  83  118  117    8 ( LEFT )  : TXB
[[5|154|2|32|5|""]]=Web page :
[[5|154|2|48|5|""]]=  21  128   56    8 ( RIGHT )  : TXB
[[5|154|1095|0|6|""]]=WEB PAGE LINK GOES HERE
[[5|154|1095|16|5|""]]=  83  128  117    8 ( LEFT )  : TXB
[[6|1|0|0|4|""]]=
[[6|1|1|0|5|""]]=English
[[6|1|2|0|5|""]]=You need these files to use properly this application/library :
[[6|1|3|0|5|""]]=Select the file which will active Cracklock :
[[6|1|4|0|5|""]]=Add Program
[[6|1|5|0|6|""]]=rundll32 CLSHEX.DLL,RestoreLFN
[[6|1|6|0|6|""]]=MicroBest Cracklock LFN Restoration
[[6|1|7|0|5|""]]=General
[[6|1|8|0|5|""]]=Options
[[6|1|9|0|5|""]]=Dependency
[[6|1|10|0|5|""]]=Help
[[6|1|11|0|5|""]]=&Advanced
[[6|1|12|0|6|""]]=http://william.famille-blum.org/
[[6|1|13|0|5|""]]=html\\aide.htm
[[6|1|14|0|5|""]]=&Start with Cracklock
[[6|1|15|0|5|""]]=Click here if you want to run this program under the control of Cracklock
[[6|2|0|0|5|""]]=File not found !
[[6|2|1|0|5|""]]=None
[[6|2|2|0|5|""]]=if this option is selected, you must use the manager to launch the program
[[6|2|3|0|5|""]]=The file you have selected is not a valid Windows 32 bits executable file !
[[6|2|4|0|5|""]]=Can't run the specified program !
[[6|2|5|0|5|""]]=mailto:wblum@multimania.com?subject=[Cracklock US 3.6]
[[6|2|6|0|5|""]]=Language
[[6|2|7|0|5|""]]=Programs (*.EXE)|*.EXE|All files (*.*)|*.*|
[[6|2|8|0|5|""]]=Name
[[6|2|9|0|5|""]]=Directory
[[6|2|10|0|5|""]]=Date/time
[[6|2|11|0|5|""]]=MicroBest Cracklock Manager
[[6|2|12|0|5|""]]=html\\gestionnaire.htm
[[6|2|13|0|5|""]]=html\\configurer.htm
[[6|2|14|0|5|""]]=PROGRAMMING, DESIGN\n&& DOCUMENTATION\n\nWilliam BLUM\n\n\nDOCUMENTATION\nTRANSLATIONS\n\nDominique BLUM\n(English)\n\nErnesto Pérez Estévez\n(Spanish)\n\n\nRESOURCES TRANSLATION\n\nWilliam BLUM\n(English)\n\nErnesto Pérez Estévez\n (Spanish)\n\n\n
[[6|2|15|0|6|""]]=Do you want to remove cracklock applications settings from the registry ?
[[6|3|0|0|6|""]]=3.8.5
[[6|3|1|0|4|""]]=
[[6|3|2|0|4|""]]=
[[6|3|3|0|4|""]]=
[[6|3|4|0|4|""]]=
[[6|3|5|0|4|""]]=
[[6|3|6|0|4|""]]=
[[6|3|7|0|4|""]]=
[[6|3|8|0|4|""]]=
[[6|3|9|0|4|""]]=
[[6|3|10|0|4|""]]=
[[6|3|11|0|4|""]]=
[[6|3|12|0|4|""]]=
[[6|3|13|0|4|""]]=
[[6|3|14|0|4|""]]=
[[6|3|15|0|4|""]]=
[[16|65535|0|0|6|"Language Info"]]=040904b0
[[16|65535|1|0|5|"CompanyName"]]=MicroBest Corporation
[[16|65535|2|0|5|"FileDescription"]]=Localized resources for Cracklock 
[[16|65535|3|0|5|"FileVersion"]]=3.8.5
[[16|65535|4|0|5|"InternalName"]]=CLRES
[[16|65535|5|0|5|"LegalCopyright"]]=Copyright \0xa9 MicroBest 1998-2001
[[16|65535|6|0|5|"LegalTrademarks"]]= 
[[16|65535|7|0|5|"OriginalFilename"]]=CLRESUS.dll
[[16|65535|8|0|5|"PrivateBuild"]]= 
[[16|65535|9|0|5|"ProductName"]]=MicroBest Cracklock
[[16|65535|10|0|5|"ProductVersion"]]=3.8.5
[[16|65535|11|0|5|"SpecialBuild"]]= 
[[16|65535|12|0|5|"Translation"]]=0409 04b0
