[[4|102|0|1|4|""]]=&Program
[[4|102|40004|0|4|""]]=&Futtat...
[[4|102|40011|0|4|""]]=Törlés
[[4|102|40005|0|4|""]]=&Beállítások...
[[4|102|40012|0|4|""]]=&Kilépés
[[4|102|1|1|4|""]]=&Nézet
[[4|102|40018|0|4|""]]=N&agy ikonok
[[4|102|40019|0|4|""]]=K&is ikonok
[[4|102|40020|0|4|""]]=&Lista
[[4|102|40021|0|4|""]]=&Fájlablak-fejléc
[[4|102|40022|0|4|""]]=&Frissítés
[[4|102|2|1|4|""]]=&Súgó
[[4|102|40002|0|4|""]]=&Dokumentáció
[[4|102|40003|0|4|""]]=&Cracklock névjegye
[[4|103|40004|0|4|""]]=&Futtat...
[[4|103|40011|0|4|""]]=Törlés
[[4|103|40005|0|4|""]]=&Beállítások...
[[5|102|0|64|4|""]]=Cracklock névjegye
[[5|102|0|80|4|""]]=   0    0  162  178 : TDB
[[5|102|0|8|4|""]]=8 0 256
[[5|102|0|4|4|""]]=MS Sans Serif
[[5|102|65535|0|4|""]]=Ez a szoftver csak legális célokra használható. Ne használd olyan szoftveren melynek használati jogát nem szerezted meg.
[[5|102|65535|16|4|""]]=   7  147  148   25 ( LEFT )  : TXB
[[5|102|0|48|4|""]]=   7  144  148    1 ( LEFT )  : TXB
[[5|102|1002|16|4|""]]=   7   31  148  110 : TXB
[[5|102|1001|0|6|""]]=Cracklock
[[5|102|1001|16|4|""]]=   7    6  148   19 ( CENTER )  : TXB
[[5|104|0|64|4|""]]=Beállítások
[[5|104|0|80|4|""]]=   0    0  210  102 : TDB
[[5|104|0|8|4|""]]=8
[[5|104|0|4|4|""]]=MS Sans Serif
[[5|104|1|0|4|""]]=&OK
[[5|104|1|16|4|""]]=  38   82   50   14 : BUT
[[5|104|3|0|4|""]]=&Alkalmaz
[[5|104|3|16|4|""]]= 154   82   50   14 : BUT
[[5|104|2|0|4|""]]=&Mégse
[[5|104|2|16|4|""]]=  96   82   50   14 : BUT
[[5|115|0|64|4|""]]=
[[5|115|0|80|4|""]]=   0    0  226  205 : TDB
[[5|115|0|8|4|""]]=8 0 256
[[5|115|0|4|4|""]]=MS Sans Serif
[[5|115|1085|0|4|""]]=Tab1
[[5|115|1085|16|4|""]]=  38   13  104   53 : "SysTabControl32"
[[5|124|0|64|4|""]]=
[[5|124|0|80|4|""]]=   0    0  210  178 : TDB
[[5|124|0|8|4|""]]=8
[[5|124|0|4|4|""]]=MS Sans Serif
[[5|124|1082|0|6|""]]=ici y'a les infos :
[[5|124|1082|16|4|""]]=   3    3  202   17 ( LEFT )  : TXB
[[5|124|1051|0|4|""]]=List1
[[5|124|1051|16|4|""]]=   3   20  202  153 : "SysListView32"
[[5|143|0|64|4|""]]=Néhány fájlt nem lehet megváltoztatni
[[5|143|0|80|4|""]]=   0    0  263  153 : TDB
[[5|143|0|8|4|""]]=8
[[5|143|0|4|4|""]]=MS Sans Serif
[[5|143|65535|0|4|""]]=A következõ fájlokat nem lehet megváltoztatni, vagy csak olvashatók vagy használatban vannak.
[[5|143|65535|16|4|""]]=   7    3  249   26 ( LEFT )  : TXB
[[5|143|1051|0|4|""]]=List1
[[5|143|1051|16|4|""]]=   7   29  249   62 : "SysListView32"
[[5|143|0|32|4|""]]=Kiléphet minden alkalmazásból és választhatja "Újra",  "Újraindít késöbb", hogy megváltoztassa ezeket a fájlokat ha a Windows újraindúl, "Újraindít most", hogy azonnal újraindítsa a Windows-t vagy "Mégse", hogy visszatérjen a beállításokhoz.
[[5|143|0|48|4|""]]=   7   96  249   31 ( LEFT )  : TXB
[[5|143|3|0|4|""]]=Ú&jra
[[5|143|3|16|4|""]]=   7  132   50   14 : BUT
[[5|143|1081|0|4|""]]=Újraindít &késõbb
[[5|143|1081|16|4|""]]=  73  132   50   14 : BUT
[[5|143|1082|0|4|""]]=Újraindít &most
[[5|143|1082|16|4|""]]= 139  132   50   14 : BUT
[[5|143|2|0|4|""]]=&Mégse
[[5|143|2|16|4|""]]= 205  132   50   14 : BUT
[[5|152|0|64|4|""]]=
[[5|152|0|80|4|""]]=   0    0  210  181 : TDB
[[5|152|0|8|4|""]]=8
[[5|152|0|4|4|""]]=MS Sans Serif
[[5|152|713|16|4|""]]=   6   18   64  120 : DIA
[[5|152|706|16|4|""]]=  73   18   31   13 ( CENTER )  : DIA
[[5|152|714|16|4|""]]= 105   18   11   12 : "msctls_updown32"
[[5|152|711|16|4|""]]=   6   37  110   80 : "CCalendar"
[[5|152|712|16|4|""]]= 120   18   89   85 : "CClock"
[[5|152|701|16|4|""]]= 134  107    8    9 ( RIGHT )  : DIA
[[5|152|702|16|4|""]]= 151  107    8    9 ( RIGHT )  : DIA
[[5|152|703|16|4|""]]= 168  107    8    9 ( RIGHT )  : DIA
[[5|152|710|16|4|""]]= 176  108   11    9 : DIA
[[5|152|709|16|4|""]]= 191  106   11   11 : "msctls_updown32"
[[5|152|1067|0|4|""]]=&Befolyásolja a &rendszer dátumát és idejét
[[5|152|1067|16|4|""]]=   6  120  127    8 : CHX
[[5|152|1033|0|4|""]]=Dátum és idõ maradjon &állandó
[[5|152|1033|16|4|""]]=   6  132  128    8 : CHX
[[5|152|1096|0|4|""]]=J&elen dátum és idõ
[[5|152|1096|16|4|""]]=   6  143  129   14 : BUT
[[5|152|1095|0|4|""]]=A &fájl telepítésének dátuma és ideje
[[5|152|1095|16|4|""]]=   6  161  130   14 : BUT
[[5|152|1101|0|4|""]]=&idõ
[[5|152|1101|16|4|""]]= 149  134   55   10 : OPT
[[5|152|1100|0|4|""]]=dátum &és idõ
[[5|152|1100|16|4|""]]= 149  146   55   10 : OPT
[[5|152|1099|0|4|""]]=&dátum
[[5|152|1099|16|4|""]]= 149  158   55   10 : OPT
[[5|152|708|16|4|""]]= 142  107    8    8 ( CENTER )  : TXB
[[5|152|707|16|4|""]]= 160  107    8    8 ( CENTER )  : TXB
[[5|152|65535|0|4|""]]=Mikor futtatta utoljára sikeresen ezt a programot ?
[[5|152|65535|16|4|""]]=   6    2  204   16 ( LEFT )  : TXB
[[5|152|1082|0|5|""]]=Pick up virtual date and time for this application:
[[5|152|1082|16|5|""]]=   3    3  204   12 ( LEFT )  : TXB
[[5|153|0|64|4|""]]=
[[5|153|0|80|4|""]]=   0    0  192  161 : TDB
[[5|153|0|8|4|""]]=8
[[5|153|0|4|4|""]]=MS Sans Serif
[[5|153|65535|0|4|""]]=A függõben lévõ lista története
[[5|153|65535|16|4|""]]=  18   56  154   95 : DIA
[[5|153|1005|16|4|""]]=  29   72   20   20 : TXB
[[5|153|0|32|4|""]]=Választható fájl
[[5|153|0|48|4|""]]=  46   72  122    9 ( LEFT )  : TXB
[[5|153|1006|16|4|""]]=  29   86   20   20 : TXB
[[5|153|1|32|4|""]]=Nem választható fájl
[[5|153|1|48|4|""]]=  46   86  123    9 ( LEFT )  : TXB
[[5|153|1007|16|4|""]]=  29  100   20   20 : TXB
[[5|153|2|32|4|""]]=Más alkalmazás számára kiválasztott fájl
[[5|153|2|48|4|""]]=  46  100  122    9 ( LEFT )  : TXB
[[5|153|1008|16|4|""]]=  29  114   20   20 : TXB
[[5|153|3|32|4|""]]=Szabad fájl
[[5|153|3|48|4|""]]=  46  114  122    9 ( LEFT )  : TXB
[[5|153|1009|16|4|""]]=  29  128   20   20 : TXB
[[5|153|4|32|4|""]]=Erre az alkalmazásra kiválasztott fájl
[[5|153|4|48|4|""]]=  46  128  121    9 ( LEFT )  : TXB
[[5|153|1098|0|4|""]]=&Dokumentáció...
[[5|153|1098|16|4|""]]=  60   24   71   16 : BUT
[[5|154|0|64|4|""]]=
[[5|154|0|80|4|""]]=   0    0  211  184 : TDB
[[5|154|0|8|4|""]]=8
[[5|154|0|4|4|""]]=MS Sans Serif
[[5|154|1087|16|4|""]]=   3    3   20   20 : TXB
[[5|154|1001|0|6|""]]=Cracklock Version
[[5|154|1001|16|4|""]]=  26    3  182   21 ( LEFT )  : TXB
[[5|154|1094|0|4|""]]=&Alkalmazott beállítások megjelenítése
[[5|154|1094|16|4|""]]=   3   26  168   10 : CHX
[[5|154|1068|0|4|""]]=&Cracklock indítása
[[5|154|1068|16|4|""]]=   9   48  202    8 : CHX
[[5|154|65535|0|4|""]]=Ellenõrizze ezt a párbeszédpanelt ha a program nem mûködne megfelelõen az instllálás után.
[[5|154|65535|16|4|""]]=  10   59  199   43 ( LEFT )  : TXB
[[5|154|0|48|4|""]]=   3  112  204    1 ( LEFT )  : TXB
[[5|154|1|32|4|""]]=Fejlesztõ :
[[5|154|1|48|4|""]]=  21  118   56    8 ( RIGHT )  : TXB
[[5|154|1096|0|6|""]]=William Blum
[[5|154|1096|16|4|""]]=  83  118  117    8 ( LEFT )  : TXB
[[5|154|2|32|4|""]]=Honlap :
[[5|154|2|48|4|""]]=  21  128   56    8 ( RIGHT )  : TXB
[[5|154|1095|0|6|""]]=WEB PAGE LINK GOES HERE
[[5|154|1095|16|4|""]]=  83  128  117    8 ( LEFT )  : TXB
[[6|1|0|0|4|""]]=
[[6|1|1|0|4|""]]=Angol
[[6|1|2|0|4|""]]=Ezek a fájlok szükségesek a következõ alkalmazás/könyvtár megfelelõ használatához :
[[6|1|3|0|4|""]]=Válassza ki melyik fájl indítsa a Cracklock-ot :
[[6|1|4|0|4|""]]=Program Hozzáadása
[[6|1|5|0|6|""]]=rundll32 CLSHEX.DLL,RestoreLFN
[[6|1|6|0|6|""]]=MicroBest Cracklock LFN Restoration
[[6|1|7|0|4|""]]=Általános
[[6|1|8|0|4|""]]=Opciók
[[6|1|9|0|4|""]]=Függõségek
[[6|1|10|0|4|""]]=Súgó
[[6|1|11|0|4|""]]=&Alkalmazott
[[6|1|12|0|6|""]]=http://william.famille-blum.org/
[[6|1|13|0|4|""]]=html\\help.htm
[[6|1|14|0|4|""]]=&Cracklock-al indúljon
[[6|1|15|0|4|""]]=Kattintson ide ha azt akarja, hogy ez a program a Cracklock irányítása alatt fusson
[[6|2|0|0|4|""]]=A fájl nem található !
[[6|2|1|0|4|""]]=Egyik sem
[[6|2|2|0|4|""]]=ha ezt az opciót választja a menedzsert kell használnia a program indításához
[[6|2|3|0|4|""]]=A kiválasztott fálj egy nem érvényes 32 bites Windows alkalmazás !
[[6|2|4|0|4|""]]=A kiválasztott program nem futtatható !
[[6|2|5|0|4|""]]=mailto:wblum@multimania.com?subject=[Cracklock US 3.8]
[[6|2|6|0|4|""]]=Nyelv
[[6|2|7|0|4|""]]=Programok (*.EXE)|*.EXE|Minden fájl (*.*)|*.*|
[[6|2|8|0|4|""]]=Név
[[6|2|9|0|4|""]]=Könyvtár
[[6|2|10|0|4|""]]=Dátum és idõ
[[6|2|11|0|4|""]]=MicroBest Cracklock Menedszer
[[6|2|12|0|4|""]]=html\\manager.htm
[[6|2|13|0|4|""]]=html\\howtosetup.htm
[[6|2|14|0|4|""]]=FEJLESZTÕ, DESIGN\n&& DOKUMENTÁCIÓ\n\nWilliam BLUM\n\n\nDOKUMENTÁCIÓ\nFORDÍTÁSOK\n\nDominique BLUM\n(Angol)\n\nErnesto Pérez Estévez\n(Spanyol)\n\n\nFORRÁSOK FORDÍTÓI\n\nWilliam BLUM\n(Angol)\n\nErnesto Pérez Estévez\n (Sanyol\n\n\n
[[6|2|15|0|6|""]]=Do you want to remove cracklock applications settings from the registry ?
[[6|3|0|0|6|""]]=3.8.5
[[6|3|1|0|4|""]]=
[[6|3|2|0|4|""]]=
[[6|3|3|0|4|""]]=
[[6|3|4|0|4|""]]=
[[6|3|5|0|4|""]]=
[[6|3|6|0|4|""]]=
[[6|3|7|0|4|""]]=
[[6|3|8|0|4|""]]=
[[6|3|9|0|4|""]]=
[[6|3|10|0|4|""]]=
[[6|3|11|0|4|""]]=
[[6|3|12|0|4|""]]=
[[6|3|13|0|4|""]]=
[[6|3|14|0|4|""]]=
[[6|3|15|0|4|""]]=
[[16|65535|0|0|6|"Language Info"]]=040904b0
[[16|65535|1|0|5|"CompanyName"]]=MicroBest Corporation
[[16|65535|2|0|5|"FileDescription"]]=Localized resources for Cracklock 
[[16|65535|3|0|5|"FileVersion"]]=3.8.5
[[16|65535|4|0|5|"InternalName"]]=CLRES
[[16|65535|5|0|5|"LegalCopyright"]]=Copyright \0xa9 MicroBest 1998-2001
[[16|65535|6|0|5|"LegalTrademarks"]]= 
[[16|65535|7|0|5|"OriginalFilename"]]=CLRESUS.dll
[[16|65535|8|0|5|"PrivateBuild"]]= 
[[16|65535|9|0|5|"ProductName"]]=MicroBest Cracklock
[[16|65535|10|0|5|"ProductVersion"]]=3.8.5
[[16|65535|11|0|5|"SpecialBuild"]]= 
[[16|65535|12|0|5|"Translation"]]=0409 04b0
