[[4|102|0|1|4|""]]=&Programa
[[4|102|40004|0|4|""]]=&Ejecutar...
[[4|102|40011|0|4|""]]=Eliminar
[[4|102|40005|0|4|""]]=&Configurar...
[[4|102|40012|0|4|""]]=&Terminar
[[4|102|1|1|4|""]]=&Ver
[[4|102|40018|0|4|""]]=Íconos &Grandes
[[4|102|40019|0|4|""]]=Íconos &Pequeños
[[4|102|40020|0|4|""]]=&Listado
[[4|102|40021|0|4|""]]=&Detalles
[[4|102|40022|0|4|""]]=&Refrescar
[[4|102|2|1|4|""]]=&Ayuda
[[4|102|40002|0|4|""]]=&Documentación
[[4|102|40003|0|4|""]]=&Sobre el Cracklock
[[4|103|40004|0|4|""]]=&Ejecutar...
[[4|103|40011|0|4|""]]=Eliminar
[[4|103|40005|0|4|""]]=&Configurar...
[[5|102|0|64|4|""]]=Sobre el Cracklock
[[5|102|0|80|4|""]]=   0    0  162  178 : TDB
[[5|102|0|8|4|""]]=8 0 256
[[5|102|0|4|4|""]]=MS Sans Serif
[[5|102|65535|0|4|""]]=Este Software debe ser usado para fines legales. No use Cracklock en un software si usted no posee la licencia apropiada.
[[5|102|65535|16|4|""]]=   7  147  148   25 ( LEFT )  : TXB
[[5|102|0|48|4|""]]=   7  144  148    1 ( LEFT )  : TXB
[[5|102|1002|16|4|""]]=   7   31  148  110 : TXB
[[5|102|1001|0|6|""]]=Cracklock
[[5|102|1001|16|4|""]]=   7    6  148   19 ( CENTER )  : TXB
[[5|104|0|64|4|""]]=Configuración
[[5|104|0|80|4|""]]=   0    0  210  102 : TDB
[[5|104|0|8|4|""]]=8
[[5|104|0|4|4|""]]=MS Sans Serif
[[5|104|1|0|4|""]]=&Aceptar
[[5|104|1|16|4|""]]=  38   82   50   14 : BUT
[[5|104|3|0|4|""]]=&Aplicar
[[5|104|3|16|4|""]]= 154   82   50   14 : BUT
[[5|104|2|0|4|""]]=&Cancelar
[[5|104|2|16|4|""]]=  96   82   50   14 : BUT
[[5|115|0|64|4|""]]=
[[5|115|0|80|4|""]]=   0    0  226  205 : TDB
[[5|115|0|8|4|""]]=8 0 256
[[5|115|0|4|4|""]]=MS Sans Serif
[[5|115|1085|0|4|""]]=Tab1
[[5|115|1085|16|4|""]]=  38   13  104   53 : "SysTabControl32"
[[5|124|0|64|4|""]]=
[[5|124|0|80|4|""]]=   0    0  210  178 : TDB
[[5|124|0|8|4|""]]=8
[[5|124|0|4|4|""]]=MS Sans Serif
[[5|124|1082|0|6|""]]=ici y'a les infos :
[[5|124|1082|16|4|""]]=   3    3  202   17 ( LEFT )  : TXB
[[5|124|1051|0|4|""]]=List1
[[5|124|1051|16|4|""]]=   3   20  202  153 : "SysListView32"
[[5|143|0|64|4|""]]=Algunos archivos no pueden ser modificados
[[5|143|0|80|4|""]]=   0    0  282  154 : TDB
[[5|143|0|8|4|""]]=8
[[5|143|0|4|4|""]]=MS Sans Serif
[[5|143|65535|0|4|""]]=Los siguientes archivos no pueden ser modificados, deben tener activados el atributo SÓLO-LECTURA o están siendo usados por algún programa ejecutándose en este momento.
[[5|143|65535|16|4|""]]=   7    3  273   26 ( LEFT )  : TXB
[[5|143|1051|0|4|""]]=List1
[[5|143|1051|16|4|""]]=   7   29  270   62 : "SysListView32"
[[5|143|0|32|4|""]]=Puede salir de todos los programas en ejecución y escoger "Reintentar", haga click sobre "Reiniciar posteriormente" para modificar esos archivos cuando Windows se reinicie, click en "Reiniciar ahora" para reiniciar Windows inmediatamente o click en "Cancelar" para retornar a la ventana de configuración.
[[5|143|0|48|4|""]]=   7   96  269   36 ( LEFT )  : TXB
[[5|143|3|0|4|""]]=R&eintentar
[[5|143|3|16|4|""]]=   3  134   50   14 : BUT
[[5|143|1081|0|4|""]]=Reiniciar &Posteriormente
[[5|143|1081|16|4|""]]=  65  134   84   14 : BUT
[[5|143|1082|0|4|""]]=Reiniciar &Ahora
[[5|143|1082|16|4|""]]= 161  134   57   14 : BUT
[[5|143|2|0|4|""]]=&Cancelar
[[5|143|2|16|4|""]]= 230  134   50   14 : BUT
[[5|152|0|64|4|""]]=
[[5|152|0|80|4|""]]=   0    0  210  181 : TDB
[[5|152|0|8|4|""]]=8
[[5|152|0|4|4|""]]=MS Sans Serif
[[5|152|65535|0|4|""]]=En qué fecha ejecutó satisfactoriamente este programa por última vez?
[[5|152|65535|16|4|""]]=   6    2  204   16 ( LEFT )  : TXB
[[5|152|713|16|4|""]]=   6   18   64  120 : DIA
[[5|152|706|16|4|""]]=  73   18   31   13 ( CENTER )  : DIA
[[5|152|714|16|4|""]]= 105   18   11   12 : "msctls_updown32"
[[5|152|711|16|4|""]]=   6   37  110   80 : "CCalendar"
[[5|152|712|16|4|""]]= 120   18   89   85 : "CClock"
[[5|152|1027|16|5|""]]= 130  105   60   13 ( LEFT )  : TXB
[[5|152|701|16|4|""]]= 134  107    8    9 ( RIGHT )  : DIA
[[5|152|702|16|4|""]]= 151  108    8    9 ( RIGHT )  : DIA
[[5|152|703|16|4|""]]= 168  107    8    9 ( RIGHT )  : DIA
[[5|152|710|16|4|""]]= 176  108   11    9 : DIA
[[5|152|709|16|4|""]]= 191  106   11   11 : "msctls_updown32"
[[5|152|1067|0|4|""]]=&Afectar la Hora/Fecha del &sistema
[[5|152|1067|16|4|""]]=   6  120  127    8 : CHX
[[5|152|1033|0|4|""]]=Mantener Hora/Fecha &constante
[[5|152|1033|16|4|""]]=   6  132  128    8 : CHX
[[5|152|1096|0|4|""]]=Obtener la Hora/Fecha &Actual
[[5|152|1096|16|4|""]]=   6  143  129   17 : BUT
[[5|152|1095|0|4|""]]=Obtener la Hora/Fecha de &creación del archivo
[[5|152|1095|16|4|""]]=   6  161  130   19 : BUT
[[5|152|1101|0|4|""]]=&Hora
[[5|152|1101|16|4|""]]= 149  134   55   10 : OPT
[[5|152|1100|0|4|""]]=Fecha &y Hora
[[5|152|1100|16|4|""]]= 149  146   55   10 : OPT
[[5|152|1099|0|4|""]]=&Fecha
[[5|152|1099|16|4|""]]= 149  158   55   10 : OPT
[[5|152|708|16|4|""]]= 142  107    8    8 ( CENTER )  : TXB
[[5|152|707|16|4|""]]= 160  107    8    8 ( CENTER )  : TXB
[[5|152|0|32|5|""]]=Aplicar sobre :
[[5|152|0|48|5|""]]= 142  124   68    8 ( LEFT )  : TXB
[[5|153|0|64|4|""]]=
[[5|153|0|80|4|""]]=   0    0  192  161 : TDB
[[5|153|0|8|4|""]]=8
[[5|153|0|4|4|""]]=MS Sans Serif
[[5|153|65535|0|4|""]]=Leyenda de la lista de dependencias 
[[5|153|65535|16|4|""]]=  18   56  154   95 : DIA
[[5|153|1005|16|4|""]]=  29   72   20   20 : TXB
[[5|153|0|32|4|""]]=File which can be selected
[[5|153|0|48|4|""]]=  46   72  122    9 ( LEFT )  : TXB
[[5|153|1006|16|4|""]]=  29   86   20   20 : TXB
[[5|153|1|32|4|""]]=Archivos que pueden ser seleccionados
[[5|153|1|48|4|""]]=  46   86  123    9 ( LEFT )  : TXB
[[5|153|1007|16|4|""]]=  29  100   20   20 : TXB
[[5|153|2|32|4|""]]=File selected for another application
[[5|153|2|48|4|""]]=  46  100  122    9 ( LEFT )  : TXB
[[5|153|1008|16|4|""]]=  29  114   20   20 : TXB
[[5|153|3|32|4|""]]=Archivos que no pueden ser seleccionados
[[5|153|3|48|4|""]]=  46  114  122    9 ( LEFT )  : TXB
[[5|153|1009|16|4|""]]=  29  128   20   20 : TXB
[[5|153|4|32|4|""]]=File selected for this application
[[5|153|4|48|4|""]]=  46  128  121    9 ( LEFT )  : TXB
[[5|153|1098|0|4|""]]=&Documentación ...
[[5|153|1098|16|4|""]]=  60   24   71   16 : BUT
[[5|154|0|64|4|""]]=
[[5|154|0|80|4|""]]=   0    0  211  184 : TDB
[[5|154|0|8|4|""]]=8 0 0
[[5|154|0|4|4|""]]=MS Sans Serif
[[5|154|1087|16|4|""]]=   3    3   20   20 : TXB
[[5|154|1001|0|6|""]]=Cracklock
[[5|154|1001|16|4|""]]=  26    3  182   21 ( LEFT )  : TXB
[[5|154|1094|0|4|""]]=&Ver las opciones avanzadas
[[5|154|1094|16|4|""]]=   3   26  168   10 : CHX
[[5|154|1068|0|4|""]]=&Activar el Cracklock
[[5|154|1068|16|4|""]]=   9   57  202    8 : CHX
[[5|154|65535|0|4|""]]=Marque aquí si este programa deja de trabajar apropiadamente dias después de su instalación.
[[5|154|65535|16|4|""]]=  16   68  188   32 ( LEFT )  : TXB
[[5|154|0|48|4|""]]=   3  107  204    1 ( LEFT )  : TXB
[[5|154|1|32|4|""]]=Autor :
[[5|154|1|48|4|""]]=  21  125   56    8 ( RIGHT )  : TXB
[[5|154|1096|0|6|""]]=William Blum
[[5|154|1096|16|4|""]]=  83  125  117    8 ( LEFT )  : TXB
[[5|154|2|32|4|""]]=Página Web :
[[5|154|2|48|4|""]]=  21  144   56    8 ( RIGHT )  : TXB
[[5|154|1095|0|6|""]]=http://william.famille-blum.org/
[[5|154|1095|16|4|""]]=  83  144  117    8 ( LEFT )  : TXB
[[6|1|0|0|4|""]]=
[[6|1|1|0|4|""]]=Español
[[6|1|2|0|4|""]]=Necesita estos archivos para usar correctamente esta aplicación/biblioteca :
[[6|1|3|0|4|""]]=Seleccione el fichero que activará Cracklock :
[[6|1|4|0|4|""]]=Agregar programa
[[6|1|5|0|6|""]]=rundll32 CLSHEX.DLL,RestoreLFN
[[6|1|6|0|6|""]]=MicroBest Cracklock LFN Restoration
[[6|1|7|0|4|""]]=General
[[6|1|8|0|4|""]]=Opciones
[[6|1|9|0|4|""]]=Dependencias
[[6|1|10|0|4|""]]=Ayuda
[[6|1|11|0|4|""]]=&Avanzadas
[[6|1|12|0|6|""]]=http://william.famille-blum.org/
[[6|1|13|0|4|""]]=html\\ayuda.htm
[[6|1|14|0|4|""]]=&Arrancar con Cracklock
[[6|1|15|0|4|""]]=Click aquí si quiere ejecutar este programa bajo el control de Cracklock
[[6|2|0|0|4|""]]=¡Archivo no encontrado!
[[6|2|1|0|4|""]]=Nada
[[6|2|2|0|4|""]]=de ser seleccionada esta opción, deberá usar el ma
[[6|2|3|0|4|""]]=El archivo seleccionado por usted no es una aplicación de 32 bits válida.
[[6|2|4|0|4|""]]=¡Imposible ejecutar el programa especificado!
[[6|2|5|0|5|""]]=mailto:SORRY@NOMAIL.com?subject=[Cracklock SP 3.8.5]
[[6|2|6|0|4|""]]=Lenguaje
[[6|2|7|0|4|""]]=Programas (*.EXE)|*.EXE|Todos los ficheros (*.*)|*.*
[[6|2|8|0|4|""]]=Nombre
[[6|2|9|0|4|""]]=Directorio
[[6|2|10|0|4|""]]=Fecha/Hora
[[6|2|11|0|4|""]]=Manejador de Microbest Cracklock
[[6|2|12|0|4|""]]=html\\manejador.htm
[[6|2|13|0|4|""]]=html\\comoconfig.htm
[[6|2|14|0|5|""]]=Programación, Diseño\ny Documentación\n\nWilliam BLUM\n\n\nDocumentación\nTraducciones\n\nDominique BLUM\n(Inglés)\n\nErnesto Pérez Estévez\n(Español)\n\n\nRecursos para la traducción\n\nWilliam BLUM\n(Inglés)\n\nErnesto Pérez Estévez\n (Español)\n\n\n
[[6|2|15|0|6|""]]=Do you want to remove cracklock applications settings from the registry ?
[[6|3|0|0|6|""]]=3.8.5
[[6|3|1|0|4|""]]=
[[6|3|2|0|4|""]]=
[[6|3|3|0|4|""]]=
[[6|3|4|0|4|""]]=
[[6|3|5|0|4|""]]=
[[6|3|6|0|4|""]]=
[[6|3|7|0|4|""]]=
[[6|3|8|0|4|""]]=
[[6|3|9|0|4|""]]=
[[6|3|10|0|4|""]]=
[[6|3|11|0|4|""]]=
[[6|3|12|0|4|""]]=
[[6|3|13|0|4|""]]=
[[6|3|14|0|4|""]]=
[[6|3|15|0|4|""]]=
[[16|65535|0|0|6|"Language Info"]]=040904b0
[[16|65535|1|0|5|"Comments"]]=L\0x16\0x01CompanyName
[[16|65535|2|0|5|"CompanyName"]]=MicroBest Corporation
[[16|65535|3|0|5|"FileDescription"]]=Localized resources for Cracklock 
[[16|65535|4|0|5|"FileVersion"]]=3.8.2
[[16|65535|5|0|5|"InternalName"]]=CLRES
[[16|65535|6|0|5|"LegalCopyright"]]=Copyright \0xa9 MicroBest 1998-1999
[[16|65535|7|0|5|"LegalTrademarks"]]= 
[[16|65535|8|0|5|"OriginalFilename"]]=CLRESUS.dll
[[16|65535|9|0|5|"PrivateBuild"]]= 
[[16|65535|10|0|5|"ProductName"]]=MicroBest Cracklock
[[16|65535|11|0|5|"ProductVersion"]]=3.8.2
[[16|65535|12|0|5|"SpecialBuild"]]= 
[[16|65535|13|0|5|"Translation"]]=0409 04b0
